{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hotel: start server",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "set \"PATH=C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Microsoft\\VisualStudio\\NodeJs;%PATH%\" && npm run dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^(?:npm ERR!|Error:)(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*npm run dev.*",
                    "endsPattern": ".*Hotel management app is running at http://localhost:3001.*"
                }
            }
        }
    ]
}